# New_HDFS_Project

./: README.md  pom.xml
src/: input.txt
src/main/java/com/example/hdfs/config/: HDFSConfig.java
src/main/java/com/example/hdfs/controller/: Main.java
src/main/java/com/example/hdfs/dto/: User.java
src/main/java/com/example/hdfs/repository/: UserManager.java
src/main/java/com/example/hdfs/service/: EncryptionUtil.java  HDFSOperations.java
